<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Rezervisanje prostorija</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/capture.png" />

  <!--
	Fire start
	-->

	<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
	<script>
  	// Initialize Firebase
	  var config = {
    apiKey: "AIzaSyAnrHIznz-xxo4ox23vjO35hWyatLKcycc",
    authDomain: "calendar-820a7.firebaseapp.com",
    databaseURL: "https://calendar-820a7.firebaseio.com",
    projectId: "calendar-820a7",
    storageBucket: "calendar-820a7.appspot.com",
    messagingSenderId: "271058744510"
  };
  	firebase.initializeApp(config);
	
	</script>

	<script type="text/javascript" src="./scripts/admin.js"></script>
	

	<!--
	Fire end
	-->


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <img src="images/VTS-logo-cir-2018_70x333.png" style="width: 200px;">
    <i style="font-size:24px;color: #0976bc;float: right;padding-top: 1%; padding-right: 1%;" class="fa"><a href="index.html">&#xf011;</a></i>
	<div class="container-fluid">
    <div class="row">
      <div class="col-sm">

        <div class="pretraga">
          <input id="datepicker" width="350" placeholder="Date" />
            <script>
                $('#datepicker').datepicker({
                    uiLibrary: 'bootstrap3'
                });
            </script>

              <select id="profesori">
                <option value=""></option>
                <option value="Nikola Jonic">Nikola Jonic</option>
                <option value="Mihajlo Jonic">Mihajlo Jonic</option>
                <option value="Pera Peric">Pera Peric</option>
              </select>
            <br>

              <select id="prostorije">
                <option value=""></option>
 							  <option value="Slusaonica 5 (207)">Slusaonica 5 (207)</option>
  							<option value="Amfiteatar A1 (102)">Amfiteatar A1 (102)</option>
  							<option value="Laboratorija 4 (211)">Laboratorija 4 (211)</option>
  							<option value="Laboratorija 3 (206)">Laboratorija 3 (206)</option>
  							<option value="Amfiteatar A3 (103)">Amfiteatar A3 (103)</option>
  							<option value="Laboratorija ZZS (8)">Laboratorija ZZS (8)</option>
  							<option value="Amfiteatar A2 (102)">Amfiteatar A2 (102)</option>
  							<option value="Slusaonica (204)">Slusaonica (204)</option>
  							<option value="Laboratorija (7)">Laboratorija (7)</option>
            </select>

            <select id="predmeti">
                <option value=""></option>
                <option value="C++">C++</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
            </select>

            <select id="smerovi">
                <option value=""></option>
    						<option value="SRT">SRT</option>
  							<option value="KOT">KOT</option>
  							<option value="ZZS">ZZS</option>
            </select>

            <!--<br><br><br><br><br><br><br><br><br><br> -->
            
            <div id='vreme'>
            <label>Od:</label>
            <select id='od_sat'>
              <option></option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
            </select>

            <select id='od_minut'>
                <option></option>
              <option>00</option>
              <option>15</option>
              <option>30</option>
              <option>45</option>
            </select>

            <label>Do:</label>
            <select id='do_sat'>
              <option></option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
            </select>

            <select id='do_minut'>
                <option></option>
              <option>00</option>
              <option>15</option>
              <option>30</option>
              <option>45</option>
            </select>
          </div>
            

          <div id='akcije'>
            <div id="primena">
            <button id="rezervisi" class="btn btn-primary" style="background-color: #0976bc!important;width:150px;color: white;margin-top: 20px;margin-left: 20%;">Rezervisi</button>
            
            <a id="pretrazi"><i class="fas fa-search" style="font-size: 30px; margin-left: 30px; position: relative;top: 20px;"></i></a>
            </div>
            <div id="izmena" style="visibility: hidden">
                <button id="potvrdiizmenu" class="btn btn-primary" style="background-color: #0976bc!important;width:150px;color: white;margin-top: -30px;margin-left: 20%;">Potvrdi izmenu</button>
                <button id="izadjiIzmena"  class="btn btn-primary" style="background-color: #0976bc!important;width:150px;color: white;margin-top: 0px;margin-left: 20%;">Izadji iz izmene</button>

            </div>
          </div>
          </div>
      </div>
      <div class="col-sm vertikal">
          <table class="table tabela" id='table'>
              <thead>
                  <tr>
                    <th>Datum</th>
                    <th>Vreme</th>
                    <th>Predmet</th>
                    <th>Profesor</th> 
                    <th>Prostorija</th>
                    <th>Smer</th>
                    </tr>
                </thead>

              <tbody id='tablebody'>
                <tr>
                    <th>10/04/2018</th>
                    <th>8:15-09:00</th>
                    <td>C++</td>
                    <td>Mark</td>
                    <td>Laboratorija 4 (211)</td>
                    <td>KOT</td>
                    <td>
                     <a href=""><i class="fas fa-trash-alt"></i></a>
                     <a href=""><i class="far fa-edit" ></i></a>
                    </td>
  
                </tr>
                <tr>
                    <th>10/04/2018</th>
                    <th>9:15-10:00</th>
                    <td>java</td>
                    <td>Nenad</td>
                    <td>Laboratorija 5 (511)</td>
                    <td>KOT</td>
                    <td>
                     <a href=""><i class="fas fa-trash-alt"></i></a>
                     <a href=""><i class="far fa-edit" ></i></a>
                    </td>
  
                </tr>
                <tr>
                    <th>10/04/2018</th>
                    <th>10:15-11:00</th>
                    <td>Python</td>
                    <td>Nikola</td>
                    <td>Laboratorija 4 (211)</td>
                    <td>KOT</td>
                    <td>
                     <a href=""><i class="fas fa-trash-alt"></i></a>
                     <a href=""><i class="far fa-edit" ></i></a>
                    </td>
  
                </tr>
                
              </tbody>
          </table>
      </div>
  </div>

</body>
</html>