<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>E-Raspored</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/capture.png" />

	<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
	<script>
  	// Initialize Firebase
	  var config = {
    apiKey: "AIzaSyCaUpAs5zbU_qOljLPkxerqg5o6W8sOjiA",
    authDomain: "kalendarandroidtim.firebaseapp.com",
    databaseURL: "https://kalendarandroidtim.firebaseio.com",
    projectId: "kalendarandroidtim",
    storageBucket: "kalendarandroidtim.appspot.com",
    messagingSenderId: "945968548296"
  };
  	firebase.initializeApp(config);
	
	</script>

<script type="text/javascript" src="./scripts/main.js"></script> 
<script type="text/javascript" src="./scripts/index.js"></script> 


</head>
<body>
	<div class="container-fluid">
		<div class="row">
    		<div class="col-sm leva">
      			<div class="p-4 " style="color: white;" id="logovanje">
  					<div class="form-group">
    					<label for="exampleDropdownFormEmail2">Email address</label>
    					<input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
  					</div>
  					<div class="form-group">
    					<label for="exampleDropdownFormPassword2">Password</label>
    					<input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
  					</div>
  					<button id='loginbtn' class="btn btn-primary" style="background-color: #0976bc!important;"><a style="color: white;">Log in</a></button>
				</div>
    		</div>

    		<div class="col-sm  vertikal">
          <a href="user.html" style="color: white;">
      			<button class="btn btn-primary" id="pregled" style="background-color: #0976bc;color: white;width: 250px;height: 140px;font-size: 27px;text-decoration: none;">Pregled prostorija</button></a>
      			<br>
      			<hr style="width: 100%; background-color: white;height: 1px;margin-top: 5%;">
      			<p style="font-family: italic; color: white;text-align: center; font-size: 20px;">Report a problem</p>
      			<textarea style="background: #CCC;
					opacity: 0.5;color: white;border: 2px solid white;width: 70% ; height: 30%;display: block;margin: auto;margin-top: 5%;" value="">	
      			</textarea>
      			<button class="btn btn-primary" id="pregled2" style="background-color: #0976bc;color: white;width: 120px;height: 50px;text-decoration: none;">Report</button>

    		</div>
  		</div>
  		<p style="color: white;font-size:12px; " id="copy"> Copyright &copy; 2018 &rarr; E-Raspored VTŠ Niš</p>
	</div>
</body>
</html>