<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Pregled prostorija</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/capture.png" />

	<!--
	Fire start
	-->

	<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
	<script>
  	// Initialize Firebase
	  var config = {
    apiKey: "AIzaSyAnrHIznz-xxo4ox23vjO35hWyatLKcycc",
    authDomain: "calendar-820a7.firebaseapp.com",
    databaseURL: "https://calendar-820a7.firebaseio.com",
    projectId: "calendar-820a7",
    storageBucket: "calendar-820a7.appspot.com",
    messagingSenderId: "271058744510"
  };
  	firebase.initializeApp(config);
	
	</script>

	<script type="text/javascript" src="./scripts/user.js"></script>
	

	<!--
	Fire end
	-->

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="container-fluid">
		<img src="images/VTS-logo-cir-2018_70x333.png" style="width: 200px;">
		<div class="row">
			<div class="col-sm">
				<div class="pretraga">
	 				<input id="datepicker" width="350" placeholder="Date" />
    				<script>
        				$('#datepicker').datepicker({
            				uiLibrary: 'bootstrap3'
        				});
    				</script>
    					<select id="profesori">
    						<option value=""></option>
    						<option value="Nikola Jonic">Nikola Jonic</option>
  							<option value="Mihajlo Jonic">Mihajlo Jonic</option>
  							<option value="Pera Peric">Pera Peric</option>
    					</select>
						<br>
    					<select id="smerovi">
    						<option value=""></option>
    						<option value="SRT">SRT</option>
  							<option value="KOT">KOT</option>
  							<option value="ZZS">ZZS</option>
    					</select>

    					<select id="prostorije">
    						<option value=""></option>
 							<option value="Slusaonica 5 (207)">Slusaonica 5 (207)</option>
  							<option value="Amfiteatar A1 (102)">Amfiteatar A1 (102)</option>
  							<option value="Laboratorija 4 (211)">Laboratorija 4 (211)</option>
  							<option value="Laboratorija 3 (206)">Laboratorija 3 (206)</option>
  							<option value="Amfiteatar A3 (103)">Amfiteatar A3 (103)</option>
  							<option value="Laboratorija ZZS (8)">Laboratorija ZZS (8)</option>
  							<option value="Amfiteatar A2 (102)">Amfiteatar A2 (102)</option>
  							<option value="Slusaonica (204)">Slusaonica (204)</option>
  							<option value="Laboratorija (7)">Laboratorija (7)</option>
						</select>
						<button id='primeni' class="btn btn-primary" style="background-color: #0976bc!important;width:150px;color: white;margin-top: 220px;margin-left: 20%;">Primeni</button>
    			</div>
    		</div>
    		<div class="col-sm vertikal">
    			<table class="table tabela" id='table'>
					<thead>
						<tr>
							<th>Datum</th>
							<th>Vreme</th>
							<th>Predmet</th>
							<th>Profesor</th> 
							<th>Prostorija</th>
							<th>Smer</th>
						  </tr>
					</thead>
  					<tbody id='tablebody'>
    					<tr>
							<th>10/4/2018</th>
							  <th>8:15-09:00</th>
							  <td>C++</td>
      						<td>Mark</td>
							<td>Laboratorija 4 (211)</td>
							<td>KOT</td>  
    					</tr>
    					<tr>
								<th>10/4/2018</th>
							  <th>9:15-10:00</th>
							  <td>Java</td>
      						<td>Jacob</td>
							  <td>Laboratorija 4 (211)</td>
							  <td>KOT</td>
    					</tr>
    					<tr>
								<th>10/4/2018</th>
							  <th>10:15-11:00</th>
							  <td>C++</td>
      						<td>Jacob</td>
							  <td>Laboratorija 4 (211)</td>
							  <td>KOT</td>
    					</tr>
    					<tr>
								<th>10/4/2018</th>
							  <th>11:15-12:00</th>
							  <td>Java</td>
      						<td>Jacob</td>
							  <td>Laboratorija 4 (211)</td>
							  <td>KOT</td>
    					</tr>
    					<tr>
								<th>10/4/2018</th>
							  <th>12:15-13:00</th>
							  <td>Python</td>
      						<td>Jacob</td>
							  <td>Laboratorija 4 (211)</td>
							  <td>KOT</td>
    					</tr>
  					</tbody>
				</table>

    		</div>
    	</div>
    	<div id="dole">
    	<p style="color: white;font-size:13px;" id="copy"> Copyright &copy; 2018 &rarr; E-Raspored VTŠ Niš</p>
    	</div>
    </div>
</body>
</html>